{
  "crons": [
    { "path": "/api/cron/reminders/daily", "schedule": "0 7 * * *" },
    { "path": "/api/cron/purge-logs", "schedule": "15 7 * * *" },
    { "path": "/api/cron/google-calendar-health", "schedule": "30 7 * * *" },
    { "path": "/api/cron/reminders/hourly", "schedule": "0 * * * *" }
  ]
}
